.container {
  width: 100%;
  height: 100vh;
  display: grid;

  .textArea {
    width: 90%;
    height: 50vh;
    align-items: center;
    margin: auto;

    .at-input {
      margin: 20px;
    }

    .buttonArea {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .at-btn {
        // width: 30%;
        margin: 50px;

      }
    }
  }

}
