.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   background-color: pink;

  .signIn {
    width: 80%;
    height: 6vh;
    background-color: #6190E8;
    border-radius: 20rem;
    position: absolute;
    bottom: 15vh;
    z-index: 999;


    span {
      height: 6vh;
      font-size: 1.5rem;
      line-height: 1.5rem;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.amap-demo {
  width: 100%;
  height: 92vh;
    // height: calc(100vh - 100px);
}
